10:25:54.273504 IP h2.34212 > h1.8000: Flags [S], seq 2571845245, win 64240, options [mss 1460,sackOK,TS val 240899118 ecr 0,nop,wscale 7], length 0
10:25:54.273532 IP h1.8000 > h2.34212: Flags [S.], seq 4054340152, ack 2571845246, win 65160, options [mss 1460,sackOK,TS val 2469137440 ecr 240899118,nop,wscale 7], length 0
10:25:54.273563 IP h2.34212 > h1.8000: Flags [.], ack 1, win 502, options [nop,nop,TS val 240899119 ecr 2469137440], length 0
10:25:59.299445 ARP, Request who-has h1 tell r-net1, length 28
10:25:59.299439 ARP, Request who-has r-net1 tell h1, length 28
10:25:59.299490 ARP, Reply r-net1 is-at 72:fb:66:1d:31:2a (oui Unknown), length 28
10:25:59.299496 ARP, Reply h1 is-at ae:24:e4:f8:b0:3d (oui Unknown), length 28
10:26:04.717462 IP h2.34212 > h1.8000: Flags [P.], seq 1:25, ack 1, win 502, options [nop,nop,TS val 240909562 ecr 2469137440], length 24
10:26:04.717507 IP h1.8000 > h2.34212: Flags [.], ack 25, win 509, options [nop,nop,TS val 2469147884 ecr 240909562], length 0
10:26:11.517110 IP h2.34212 > h1.8000: Flags [P.], seq 25:48, ack 1, win 502, options [nop,nop,TS val 240916362 ecr 2469147884], length 23
10:26:11.517137 IP h1.8000 > h2.34212: Flags [.], ack 48, win 509, options [nop,nop,TS val 2469154683 ecr 240916362], length 0
10:26:12.045087 IP h2.34212 > h1.8000: Flags [P.], seq 48:49, ack 1, win 502, options [nop,nop,TS val 240916890 ecr 2469154683], length 1
10:26:12.045107 IP h1.8000 > h2.34212: Flags [.], ack 49, win 509, options [nop,nop,TS val 2469155211 ecr 240916890], length 0
10:26:12.048101 IP h1.8000 > h2.34212: Flags [P.], seq 1:17, ack 49, win 509, options [nop,nop,TS val 2469155214 ecr 240916890], length 16
10:26:12.048169 IP h2.34212 > h1.8000: Flags [.], ack 17, win 502, options [nop,nop,TS val 240916893 ecr 2469155214], length 0
10:26:12.048264 IP h1.8000 > h2.34212: Flags [P.], seq 17:40, ack 49, win 509, options [nop,nop,TS val 2469155214 ecr 240916893], length 23
10:26:12.048284 IP h2.34212 > h1.8000: Flags [.], ack 40, win 502, options [nop,nop,TS val 240916893 ecr 2469155214], length 0
10:26:12.048324 IP h1.8000 > h2.34212: Flags [P.], seq 40:45, ack 49, win 509, options [nop,nop,TS val 2469155214 ecr 240916893], length 5
10:26:12.048337 IP h2.34212 > h1.8000: Flags [.], ack 45, win 502, options [nop,nop,TS val 240916893 ecr 2469155214], length 0
10:26:12.048370 IP h1.8000 > h2.34212: Flags [P.], seq 45:46, ack 49, win 509, options [nop,nop,TS val 2469155214 ecr 240916893], length 1
10:26:12.048382 IP h2.34212 > h1.8000: Flags [.], ack 46, win 502, options [nop,nop,TS val 240916893 ecr 2469155214], length 0
10:26:16.044864 IP h2.34212 > h1.8000: Flags [P.], seq 49:58, ack 46, win 502, options [nop,nop,TS val 240920890 ecr 2469155214], length 9
10:26:16.044913 IP h1.8000 > h2.34212: Flags [.], ack 58, win 509, options [nop,nop,TS val 2469159211 ecr 240920890], length 0
10:26:16.476956 IP h2.34212 > h1.8000: Flags [P.], seq 58:59, ack 46, win 502, options [nop,nop,TS val 240921322 ecr 2469159211], length 1
10:26:16.476973 IP h1.8000 > h2.34212: Flags [.], ack 59, win 509, options [nop,nop,TS val 2469159643 ecr 240921322], length 0
10:26:16.477630 IP h1.8000 > h2.34212: Flags [P.], seq 46:72, ack 59, win 509, options [nop,nop,TS val 2469159644 ecr 240921322], length 26
10:26:16.477683 IP h2.34212 > h1.8000: Flags [.], ack 72, win 502, options [nop,nop,TS val 240921323 ecr 2469159644], length 0
10:26:16.477740 IP h1.8000 > h2.34212: Flags [P.], seq 72:90, ack 59, win 509, options [nop,nop,TS val 2469159644 ecr 240921323], length 18
10:26:16.477756 IP h2.34212 > h1.8000: Flags [.], ack 90, win 502, options [nop,nop,TS val 240921323 ecr 2469159644], length 0
10:26:16.477879 IP h1.8000 > h2.34212: Flags [F.], seq 90, ack 59, win 509, options [nop,nop,TS val 2469159644 ecr 240921323], length 0
10:26:16.519224 IP h2.34212 > h1.8000: Flags [.], ack 91, win 502, options [nop,nop,TS val 240921364 ecr 2469159644], length 0
10:26:18.829036 IP h2.34212 > h1.8000: Flags [P.], seq 59:60, ack 91, win 502, options [nop,nop,TS val 240923674 ecr 2469159644], length 1
10:26:18.829065 IP h1.8000 > h2.34212: Flags [R], seq 4054340243, win 0, length 0
